[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/tidb-aws
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[bastion]
localhost

[tidb]
10.0.2.11

[tikv]
10.0.2.2[1:3]

[monitor]
10.0.2.8

[cluster:children]
tidb
tikv
monitor