# AWSリージョン
aws_region = "ap-northeast-1"

# SSH公開鍵のパス
ssh_public_key_path = "~/.ssh/tidb-aws.pub"

# プロジェクト名
project_name = "tidb-cluster"

# TiDBサーバの個数
num_tidb_servers = 2

# TiKV & PD サーバの個数
num_tikv_servers = 3

# EC2インスタンスタイプ
bastion_instance_type = "t3.small"
tidb_instance_type    = "t3.xlarge"
tikv_instance_type    = "t3.xlarge"
monitor_instance_type = "t3.medium"

# AMI ID (Ubuntu 22.04 LTS - 東京リージョン)
# 最新のAMI IDは以下のコマンドで確認可能:
# aws ec2 describe-images --owners 099720109477 --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*" --query 'sort_by(Images, &CreationDate)[-1].ImageId'
ami_id = "ami-0d52744d6551d851e"